# Web-API-C-ASP.NET-Core

./: WebApi.sln
WebApi/: Key.cs  Program.cs  WebApi.csproj  WebApi.http
WebApi/Application/Services/: FileStorageService.cs  IFileStorageService.cs  TokenService.cs
WebApi/Application/ViewModel/: EmployeeViewModel.cs
WebApi/Controllers/: AuthController.cs  EmployeeController.cs  ThrowController.cs
WebApi/Domain/DTOs/: EmployeeDTO.cs
WebApi/Domain/Model/: Employee.cs  IEmployeeRepository.cs
WebApi/Infraestrutura/: ConnectionContext.cs  EmployeeRepository.cs
WebApi/Infraestrutura/Repositories/: EmployeeRepository.cs
WebApi/Model/: Employee.cs  IEmployeeRepository.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: FileStorageService.cs  IFileStorageService.cs  TokenService.cs
WebApi/ViewModel/: EmployeeViewModel.cs
